FIREBASE_API_KEY=AIzaSyDrhCsIyL-jw774klvCEYKUnI0s8SujnE4
FIREBASE_AUTH_DOMAIN=test-234ee.firebaseapp.com
FIREBASE_DATABASE_URL=https://test-234ee-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=test-234ee
FIREBASE_STORAGE_BUCKET=test-234ee.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=954989877102
FIREBASE_APP_ID=1:954989877102:web:00a096f0cfec3d276d937f
